interface=wlan0
ssid=My Gateway
wpa_passphrase=Let me in!
#ignore_broadcast_ssid=0

ap_isolate=1
auth_algs=1
channel=6
driver=nl80211
hw_mode=g
ieee80211n=1
logger_syslog=-1
logger_syslog_level=2
macaddr_acl=0
rsn_pairwise=CCMP
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP

#country_code=US
#ieee80211d=1
#ieee80211h=1
