server:
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.100.0/24 allow
    cache-max-ttl: 1200
    cache-min-ttl: 300
    do-ip4: yes
    do-ip6: no
    do-tcp: yes
    do-udp: yes
    harden-glue: yes
    hide-identity: yes
    hide-version: yes
    interface: 127.0.0.1
    interface: 192.168.100.1
    log-local-actions: no
    log-queries: no
    log-replies: no
    #outgoing-interface: 0.0.0.0
    port: 53
    prefetch: no
    private-address: 192.168.100.0/24
    qname-minimisation: yes
    #so-rcvbuf: 4m
    #tcp-upstream: yes
    #use-caps-for-id: yes
    username: "unbound"
    verbosity: 0
forward-zone:
    forward-addr: 8.8.8.8
    name: "."
