ddns-update-style none;
authoritative;

subnet 192.168.100.0 netmask 255.255.255.0 {
    range 192.168.100.32 192.168.100.64;
    option domain-name-servers 192.168.100.1;
    option domain-name "ap.lan";
    option routers 192.168.100.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.100.255;
    default-lease-time 600;
    max-lease-time 7200;
}
